<?php
/**
 * Implementation of hook_install().
 */
function ldiw_activity_install() {
  // Create tables.
  drupal_install_schema('ldiw_activity');
}

/**
 * Implementation of hook_schema().
 */
function ldiw_activity_schema() {
  $schema['ldiw_activity'] = array(
    'description' =>  t('Log Lets Do It World activities'),
    'fields' => array(
      'mid' => array(
        'type' => 'serial',
        'description' => t('Activity message id.'),
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => t('Currently active user id'),
        'type' => 'int',
      ),
      'time' => array(
        'description' => t('Activity time'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'message' => array(
        'description' => t('Activity message'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'nid' => array(
        'description' => t('Activity node id if node'),
        'type' => 'int',
        'not null' => FALSE,
      ),
      'lng' => array(
        'description' => t('Longitude'),
        'type' => 'numeric',
        'not null' => FALSE,
      ),
      'lat' => array(
        'description' => t('Lattitude'),
        'type' => 'numeric',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('mid'),
    'indexes' => array(
                  'mid' => array('mid'),
                  'uid' => array('uid'),
                  'lng' => array('lng'),
                  'lat' => array('lat'),
                ),
  );
 return $schema;
}
function ldiw_activity_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('ldiw_activity');
}